{
  "name": "mobx-todolist",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "parcel src/index.html --open",
    "build": "parcel build src/index.html"
  },
  "dependencies": {
    "atoms": "^0.2.0",
    "mobx": "^5.9.4",
    "mobx-react": "^5.4.3",
    "parcel-bundler": "^1.12.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "src": "^1.1.2",
    "styled-components": "^4.2.0",
    "ulid": "^2.3.0"
  },
  "devDependencies": {
    "@types/react": "^16.8.17",
    "@types/react-dom": "^16.8.4",
    "@types/styled-components": "^4.1.14",
    "typescript": "^3.4.5"
  }
}
